<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>簡化字轉漢字</title>
    <script src="index.js"></script>
    <script>
        window.onload = () => {
            const traditional = document.querySelector('#traditional');
            const simplified = document.querySelector('#simplified');
            const h1 = document.querySelector('h1');

            const hanInstance = Han.getInstance();

            const copyValue = () => {
                traditional.value = hanInstance.toTraditional(simplified.value);
            }

            simplified.addEventListener('input', () => {
                copyValue()
            });

            let hide = false
            document.querySelector('#floating-action-button').onclick = () => {
                if (!hide) {
                    simplified.style.display = 'none';
                    h1.style.display = 'none';
                } else {
                    simplified.style.display = 'block';
                    h1.style.display = 'inline';
                }
                hide = !hide
            }
        }
    </script>
    <style>
        body {
            direction: rtl;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Source Han Serif TC', 'SimSun-ExtB', 'MingLiU', serif;
            background-color: #f7f6f5;
        }

        h1 {
            width: 1em;
            margin: 1em;
        }

        #simplified:focus, #traditional:focus {
            outline: none;
        }

        #simplified, #traditional {
            width: 100%;
            height: 100%;
            resize: none;
            padding: .5em;
            box-sizing: border-box;
            font-size: 24px;
            color: #444;
        }

        #simplified {
            direction: ltr;
            border-left: none;
        }

        #traditional {
            text-align: left;
            writing-mode: vertical-rl;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .links {
            font-size: 16px;
        }

        .floating-action-button {
            position: fixed;
            left: 1em;
            bottom: 1.5em;
            width: 56px;
            height: 56px;
            background-color: #8B0000;
            color: white;
            border: none;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }

        .floating-action-button:hover {
            background-color: #e91e63;
        }
    </style>
</head>
<body>
<h1>簡化字轉漢字
    <span class="links">
        &nbsp;
        <a target="_blank" href="https://github.com/lizongying/hanzi">Pages</a>
        <a target="_blank" href="https://github.com/lizongying/pyhan">Py</a>
        <a target="_blank" href="https://github.com/lizongying/hanzi">Rust</a>
        <a target="_blank" href="https://github.com/lizongying/hanzi">Go</a>
        <a target="_blank" href="https://github.com/lizongying/hanzi">Js</a>
        <a target="_blank" href="https://github.com/lizongying/hanzi">Kotlin</a>
        <a target="_blank" href="https://github.com/lizongying/hanzi">Php</a>
        <a target="_blank" href="https://github.com/lizongying/hanzi">C#</a>
    </span>
</h1>
<div class="container">
    <label for="simplified"></label>
    <textarea id="simplified" placeholder="简化字"></textarea>
    <label for="traditional"></label>
    <textarea id="traditional" readonly placeholder="漢字"></textarea>
</div>
<div id="floating-action-button" class="floating-action-button">
    漢
</div>
</body>
</html>